# Chemica

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/io/github/cosmads/chemica/: Chemica.java  ChemicaClient.java
src/main/resources/: chemica.mixins.json  pack.mcmeta
src/main/resources/assets/chemica/lang/default/: interface.json
src/main/resources/assets/chemica/models/block/: platinum_electrode_model.json
src/main/resources/data/chemica/recipes/: biodiesel_engine_cylinder.json  ethanol_engine_cylinder.json  high_octane_engine_cylinder.json  hydrogen_engine_cylinder.json
src/main/resources/data/chemica/recipes/blasting/: ash.json  chromium_dust.json  deepslate_antimony_ore.json  deepslate_chromite_ore.json  deepslate_cobalt_ore.json  deepslate_molybdenum_ore.json  deepslate_platinum_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_vanadium_ore.json  electrum_grit.json  electrum_ingot.json  raw_antimony.json  raw_chromite.json  raw_cobalt.json  raw_molybdenum.json  raw_platinum.json  raw_silver.json  raw_tin.json  raw_vanadium.json  tin_ore.json  tungsten_dust.json
src/main/resources/data/chemica/recipes/casting/: epoxy_resin.json  molten_nylon.json  molten_titanium.json  molten_tungsten_carbide.json  polyethylene_sheet.json  polyvinyl_chloride.json
src/main/resources/data/chemica/recipes/compacting/: carbon_fiber_strands.json  chromite_dust.json  molten_nylon.json  pan_fibers.json  seeds.json  stabilized_fibers.json  tungsten_carbide_dust.json
src/main/resources/data/chemica/recipes/crafting/: antimony_ingot_crafting_from_nugget.json  antimony_nugget_crafting.json  chromium_ingot_crafting_from_nugget.json  chromium_nugget_crafting.json  cobalt_ingot_crafting_from_nugget.json  cobalt_nugget_crafting.json  cured_epoxy_block_crafting.json  empty_epoxy_circuit_board.json  empty_pvc_circuit_board.json  graphite_ingot_crafting_from_nugget.json  graphite_nugget_crafting.json  iridium_ingot_crafting_from_nugget.json  iridium_nugget_crafting.json  magnesium_ingot_crafting_from_nugget.json  magnesium_nugget_crafting.json  molybdenum_ingot_crafting_from_nugget.json  molybdenum_nugget_crafting.json  platinum_block_crafting.json  platinum_ingot_crafting_from_block.json  platinum_ingot_crafting_from_nugget.json  platinum_nugget_crafting.json  raw_platinum_block_crafting.json  raw_platinum_crafting.json  silver_ingot_crafting_from_nugget.json  silver_nugget_crafting.json  tantalum_ingot_crafting_from_nugget.json  tantalum_nugget_crafting.json  tin_ingot_crafting_from_nugget.json  tin_nugget_crafting.json  titanium_ingot_crafting_from_nugget.json  titanium_nugget_crafting.json  tungsten_ingot_crafting_from_nugget.json  tungsten_nugget_crafting.json  vanadium_ingot_crafting_from_nugget.json  vanadium_nugget_crafting.json
src/main/resources/data/chemica/recipes/crushing/: antimony_ingot.json  charcoal.json  chromium_ingot.json  coal_block.json  cobalt_ingot.json  constantan_ingot.json  copper_ingot.json  deepslate_antimony_ore.json  deepslate_chromite_ore.json  deepslate_cobalt_ore.json  deepslate_fluorite_ore.json  deepslate_graphite_ore.json  deepslate_molybdenum_ore.json  deepslate_phosphorus_ore.json  deepslate_platinum_ore.json  deepslate_rutile_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_vanadium_ore.json  gold_ingot.json  high_grade_rutile_crystal.json  iridium_ingot.json  iron_ingot.json  iron_ore.json  magnesium_ingot.json  medium_grade_rutile_crystal.json  nickel_ingot.json  nylon_salt_crystals.json  phosphorus_ore.json  platinum_ingot.json  quartz.json  raw_platinum.json  raw_platinum_block.json  rutile_crystal.json  silicon_ingot.json  silver_ingot.json  tantalum_ingot.json  tin_ingot.json  titanium_ingot.json  vanadium_ingot.json  (+1 more)
src/main/resources/data/chemica/recipes/cutting/: cured_epoxy_block.json  platinum_electrode.json  rubber_strip.json
src/main/resources/data/chemica/recipes/deploying/: coated_epoxy_circuit_board.json  coated_pvc_circuit_board.json
src/main/resources/data/chemica/recipes/distillation/: air.json  aromatic_mix.json  ethylbenzene.json  light_hydrocarbons.json  light_hydrocarbons_alt.json  reformate.json  water.json
src/main/resources/data/chemica/recipes/filling/: ammonia_bucket.json  argon_bucket.json  butene_bucket.json  carbon_monoxide_bucket.json  chlorine_bucket.json  epichlorohydrin_bucket.json  ethane_bucket.json  fluorine_bucket.json  helium.json  light_hydrocarbons.json  methane.json  nitrogen_bucket.json  nitrogen_dioxide_bucket.json  nitrous_oxide.json  oxygen_bucket.json  propene.json  reformate_bucket.json  steam.json  tungsten_hexafluoride.json  vinyl_chloride_monomer_bucket.json
src/main/resources/data/chemica/recipes/hot_blast/: naphtha.json  nitrogen.json
src/main/resources/data/chemica/recipes/industrial_blasting/: nitrate_dust.json
src/main/resources/data/chemica/recipes/mixing/: brine.json  carbon_fiber_composite_sheet.json  caustic_soda.json  cobalt_catalyst.json  constantan_ingot.json  copper_catalyst.json  electrum_grit.json  epoxy_resin.json  gasoline_additive_mix.json  iron_catalyst.json  molten_glass.json  nickel_catalyst.json  nitric_acid.json  nitrogen_dioxide.json  nitroglycerin.json  pan_precursor.json  platinum_catalyst.json  platinum_catalyst_carrier.json  platinum_catalyst_carrier_from_ethanol.json  purified_graphite_flakes.json  salt.json  sucrose_solution.json  vanadium_catalyst.json  vanadium_catalyst_with_brine.json
src/main/resources/data/chemica/recipes/pressing/: graphite_sheet.json  iridium_sheet.json  magnesium_sheet.json  silver_sheet.json  tantalum_sheet.json  tin_sheet.json  titanium_sheet.json
src/main/resources/data/chemica/recipes/sequenced_assembly/: unfinished_advanced_circuit.json  unfinished_electronic_circuit.json  unfinished_tantalum_capacitor.json
src/main/resources/data/chemica/recipes/smelting/: ash.json  chromium_dust.json  electrum_grit.json  (+18 more)
src/main/resources/data/tfmg/tags/: firebox_fuel.json  gas.json
src/main/resources/resourcepacks/chemica_resources/: pack.mcmeta
(+185 files in other folders)
