# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mixingradle_version=0.7.+

jei_version=15.20.0.105
emi_version=1.1.18+1.20.1+forge

use_parchment = true

registrate_version = MC1.20-1.3.3
parchment_version = 2023.09.03
forgegradle_version = [6.0.16,6.2)
librarian_version = 1.+
cursegradle_version = 1.4.0
mixin_version = 0.8.5
mixin_extras_version = 0.4.1

maven_group = io.github.cosmads
mod_id = chemica
mod_version = 0.2.3a

forge_version = 47.4.0
minecraft_version = 1.20.1

flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.4
vanillin_version = 1.0.0
ponder_version = 1.0.80

create_version = 6.0.6-150

tfmg_version = 1.0.2c